<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            margin: auto;
            width: 750px;
            font-family: Arial, Verdana, sans-serif;
            color: #665544;
        }

        h1 {
            background-color: #efefef;
            padding: 10px;

        }

        blockquote {
            float: left;
            width: 275px;
            font-size: 130%;
            font-style: italic;
            font-family: Georgia, Times, serif;
            margin: 0px 0px 10px 10px;
            padding: 10px;
            border-top: 1px solid #665544;
            border-bottom: 1px solid #665544;
        }

        p {
            width: 200px;
            float: left;
            margin: 15px;
        }
    </style>
</head>

<body>

    <body>
        <h1>The Evolution of the Bicycle</h1>

        <p>In 1817 Baron von heroyal gardens faster...</p>
        <p>In 1817 Baron von Drais invented a walking
            maround theroyal gardens faster...</p>
        <p>In 1817 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda qui laudantium odio eius iste
            quibusdam, cupiditate voluptas sit accusantium quisquam impedit rerum recusandae beatae enim atque libero
            maxime placeat deserunt? ron von Drais invented a walking
            maround theroyal gardens faster...</p>

        <p>In 1817 Baron von Drais invented a walking
            maround theroyal gardens faster...</p>
        <p>In 1817 Baron von Drais invented a walking
            maround theroyal gardens faster...</p>
        <p>In 1817 Baron von Drais invented a walking
            maround theroyal gardens faster...</p>

    </body>
</body>

</html>